

FD:\adm\Documents\Programowanie_C#\ProjektUbezpieczenia\GUI\AdminLogowanieWindow.xaml;;
FD:\adm\Documents\Programowanie_C#\ProjektUbezpieczenia\GUI\AdminWindow.xaml;;
FD:\adm\Documents\Programowanie_C#\ProjektUbezpieczenia\GUI\AgentLogowanieWindow.xaml;;
FD:\adm\Documents\Programowanie_C#\ProjektUbezpieczenia\GUI\AgentStatystyki.xaml;;
FD:\adm\Documents\Programowanie_C#\ProjektUbezpieczenia\GUI\AgentStatystykiPlec.xaml;;
FD:\adm\Documents\Programowanie_C#\ProjektUbezpieczenia\GUI\AgentStatystykiWiek.xaml;;
FD:\adm\Documents\Programowanie_C#\ProjektUbezpieczenia\GUI\AgentWindow.xaml;;
FD:\adm\Documents\Programowanie_C#\ProjektUbezpieczenia\GUI\BazaDanych.xaml;;
FD:\adm\Documents\Programowanie_C#\ProjektUbezpieczenia\GUI\ChorobyWindow.xaml;;
FD:\adm\Documents\Programowanie_C#\ProjektUbezpieczenia\GUI\Dane_przedstawiciele.xaml;;
FD:\adm\Documents\Programowanie_C#\ProjektUbezpieczenia\GUI\DodatkowyPakietWindow.xaml;;
FD:\adm\Documents\Programowanie_C#\ProjektUbezpieczenia\GUI\DodawanieDzieckaWindow.xaml;;
FD:\adm\Documents\Programowanie_C#\ProjektUbezpieczenia\GUI\HobbyWindow.xaml;;
FD:\adm\Documents\Programowanie_C#\ProjektUbezpieczenia\GUI\Klient2Window.xaml;;
FD:\adm\Documents\Programowanie_C#\ProjektUbezpieczenia\GUI\KlientWindow.xaml;;
FD:\adm\Documents\Programowanie_C#\ProjektUbezpieczenia\GUI\KontaktWindow.xaml;;
FD:\adm\Documents\Programowanie_C#\ProjektUbezpieczenia\GUI\MainWindow.xaml;;
FD:\adm\Documents\Programowanie_C#\ProjektUbezpieczenia\GUI\PakietWindow.xaml;;
FD:\adm\Documents\Programowanie_C#\ProjektUbezpieczenia\GUI\RodzinnyWindow.xaml;;
FD:\adm\Documents\Programowanie_C#\ProjektUbezpieczenia\GUI\StatystykiAdmin.xaml;;

