

FD:\adm\Documents\Programowanie_C#\ProjektUbezpieczenia\GUI\KlientWindow.xaml;;
FD:\adm\Documents\Programowanie_C#\ProjektUbezpieczenia\GUI\MainWindow.xaml;;
FD:\adm\Documents\Programowanie_C#\ProjektUbezpieczenia\GUI\PakietWindow.xaml;;
FD:\adm\Documents\Programowanie_C#\ProjektUbezpieczenia\GUI\AgentLogowanieWindow.xaml;;
FD:\adm\Documents\Programowanie_C#\ProjektUbezpieczenia\GUI\Rodzinny2Window.xaml;;
FD:\adm\Documents\Programowanie_C#\ProjektUbezpieczenia\GUI\AdminWindow.xaml;;
FD:\adm\Documents\Programowanie_C#\ProjektUbezpieczenia\GUI\AgentWindow.xaml;;
FD:\adm\Documents\Programowanie_C#\ProjektUbezpieczenia\GUI\AdminLogowanieWindow.xaml;;
FD:\adm\Documents\Programowanie_C#\ProjektUbezpieczenia\GUI\DodatkowyPakietWindow.xaml;;
FD:\adm\Documents\Programowanie_C#\ProjektUbezpieczenia\GUI\Klient2Window.xaml;;

