

FC:\Users\Tala\Source\Repos\AniaS98\Projekt_na_IE_2.0\GUI\AdminLogowanieWindow.xaml;;
FC:\Users\Tala\Source\Repos\AniaS98\Projekt_na_IE_2.0\GUI\AdminWindow.xaml;;
FC:\Users\Tala\Source\Repos\AniaS98\Projekt_na_IE_2.0\GUI\AgentLogowanieWindow.xaml;;
FC:\Users\Tala\Source\Repos\AniaS98\Projekt_na_IE_2.0\GUI\AgentWindow.xaml;;
FC:\Users\Tala\Source\Repos\AniaS98\Projekt_na_IE_2.0\GUI\BazaDanych.xaml;;
FC:\Users\Tala\Source\Repos\AniaS98\Projekt_na_IE_2.0\GUI\ChorobyWindow.xaml;;
FC:\Users\Tala\Source\Repos\AniaS98\Projekt_na_IE_2.0\GUI\Dane_przedstawiciele.xaml;;
FC:\Users\Tala\Source\Repos\AniaS98\Projekt_na_IE_2.0\GUI\DodatkowyPakietWindow.xaml;;
FC:\Users\Tala\Source\Repos\AniaS98\Projekt_na_IE_2.0\GUI\DodawanieDzieckaWindow.xaml;;
FC:\Users\Tala\Source\Repos\AniaS98\Projekt_na_IE_2.0\GUI\HobbyWindow.xaml;;
FC:\Users\Tala\Source\Repos\AniaS98\Projekt_na_IE_2.0\GUI\Klient2Window.xaml;;
FC:\Users\Tala\Source\Repos\AniaS98\Projekt_na_IE_2.0\GUI\KlientWindow.xaml;;
FC:\Users\Tala\Source\Repos\AniaS98\Projekt_na_IE_2.0\GUI\KontaktWindow.xaml;;
FC:\Users\Tala\Source\Repos\AniaS98\Projekt_na_IE_2.0\GUI\MainWindow.xaml;;
FC:\Users\Tala\Source\Repos\AniaS98\Projekt_na_IE_2.0\GUI\PakietWindow.xaml;;
FC:\Users\Tala\Source\Repos\AniaS98\Projekt_na_IE_2.0\GUI\RodzinnyWindow.xaml;;
FC:\Users\Tala\Source\Repos\AniaS98\Projekt_na_IE_2.0\GUI\StatystykiAdmin.xaml;;
FC:\Users\Tala\Source\Repos\AniaS98\Projekt_na_IE_2.0\GUI\AgentStatystyki.xaml;;
FC:\Users\Tala\Source\Repos\AniaS98\Projekt_na_IE_2.0\GUI\AgentStatystykiPlec.xaml;;
FC:\Users\Tala\Source\Repos\AniaS98\Projekt_na_IE_2.0\GUI\AgentStatystykiWiek.xaml;;

