

FD:\adm\Documents\Programowanie_C#\ProjektUbezpieczenia-ehh\GUI\AdminLogowanieWindow.xaml;;
FD:\adm\Documents\Programowanie_C#\ProjektUbezpieczenia-ehh\GUI\AdminWindow.xaml;;
FD:\adm\Documents\Programowanie_C#\ProjektUbezpieczenia-ehh\GUI\AgentLogowanieWindow.xaml;;
FD:\adm\Documents\Programowanie_C#\ProjektUbezpieczenia-ehh\GUI\AgentOczekujacyNaKontakt.xaml;;
FD:\adm\Documents\Programowanie_C#\ProjektUbezpieczenia-ehh\GUI\AgentStatystyki.xaml;;
FD:\adm\Documents\Programowanie_C#\ProjektUbezpieczenia-ehh\GUI\AgentStatystykiPlec.xaml;;
FD:\adm\Documents\Programowanie_C#\ProjektUbezpieczenia-ehh\GUI\AgentStatystykiWiek.xaml;;
FD:\adm\Documents\Programowanie_C#\ProjektUbezpieczenia-ehh\GUI\AgentWindow.xaml;;
FD:\adm\Documents\Programowanie_C#\ProjektUbezpieczenia-ehh\GUI\BazaDanych.xaml;;
FD:\adm\Documents\Programowanie_C#\ProjektUbezpieczenia-ehh\GUI\ChorobyWindow.xaml;;
FD:\adm\Documents\Programowanie_C#\ProjektUbezpieczenia-ehh\GUI\Dane_przedstawiciele.xaml;;
FD:\adm\Documents\Programowanie_C#\ProjektUbezpieczenia-ehh\GUI\DodatkowyPakietWindow.xaml;;
FD:\adm\Documents\Programowanie_C#\ProjektUbezpieczenia-ehh\GUI\DodawanieDzieckaWindow.xaml;;
FD:\adm\Documents\Programowanie_C#\ProjektUbezpieczenia-ehh\GUI\HobbyWindow.xaml;;
FD:\adm\Documents\Programowanie_C#\ProjektUbezpieczenia-ehh\GUI\Klient2Window.xaml;;
FD:\adm\Documents\Programowanie_C#\ProjektUbezpieczenia-ehh\GUI\KlientWindow.xaml;;
FD:\adm\Documents\Programowanie_C#\ProjektUbezpieczenia-ehh\GUI\KontaktWindow.xaml;;
FD:\adm\Documents\Programowanie_C#\ProjektUbezpieczenia-ehh\GUI\MainWindow.xaml;;
FD:\adm\Documents\Programowanie_C#\ProjektUbezpieczenia-ehh\GUI\PakietWindow.xaml;;
FD:\adm\Documents\Programowanie_C#\ProjektUbezpieczenia-ehh\GUI\RodzinnyWindow.xaml;;
FD:\adm\Documents\Programowanie_C#\ProjektUbezpieczenia-ehh\GUI\StatystykiAdmin.xaml;;
FD:\adm\Documents\Programowanie_C#\ProjektUbezpieczenia-ehh\GUI\UsunPakietWindow.xaml;;

