

FC:\Users\futura\Source\Repos\AniaS98\Projekt_na_IE_2.0\GUI\AdminLogowanieWindow.xaml;;
FC:\Users\futura\Source\Repos\AniaS98\Projekt_na_IE_2.0\GUI\AdminWindow.xaml;;
FC:\Users\futura\Source\Repos\AniaS98\Projekt_na_IE_2.0\GUI\AgentLogowanieWindow.xaml;;
FC:\Users\futura\Source\Repos\AniaS98\Projekt_na_IE_2.0\GUI\AgentWindow.xaml;;
FC:\Users\futura\Source\Repos\AniaS98\Projekt_na_IE_2.0\GUI\DodatkowyPakietWindow.xaml;;
FC:\Users\futura\Source\Repos\AniaS98\Projekt_na_IE_2.0\GUI\Klient2Window.xaml;;
FC:\Users\futura\Source\Repos\AniaS98\Projekt_na_IE_2.0\GUI\KlientWindow.xaml;;
FC:\Users\futura\Source\Repos\AniaS98\Projekt_na_IE_2.0\GUI\MainWindow.xaml;;
FC:\Users\futura\Source\Repos\AniaS98\Projekt_na_IE_2.0\GUI\PakietWindow.xaml;;
FC:\Users\futura\Source\Repos\AniaS98\Projekt_na_IE_2.0\GUI\RodzinnyWindow.xaml;;

